{% load static %}

<aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="https://transfinite.one/" class="brand-link">
      <img src="{% static "dist\img/appolo.ico" %}"  class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light">Apollo Group</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <!-- <div class="image">
          <img src="{% static "dist/img/user2-160x160.jpg" %}" class="img-circle elevation-2" alt="User Image">
        </div> -->
        <style>
          .brand-textt{
            font-size: 28px; 
            text-align: center;
            padding-left: 70px;
            color: rgb(189, 179, 179);
          }
        </style>
        <span class="brand-textt font-weight-bold;">HR</span>
        
        <div class="info">
          <a href="#" class="d-block"></a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <div>
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
        
          
          <li class="nav-item">
            <a href="/add_emp" class="nav-link">
              <i class="fa fa-user-plus"></i>
              <p>
                Add Employee
                
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="/view_emp" class="nav-link">
              <i class="fa fa-user"></i>
              <p>
                View Employee
                
              </p>
            </a>
            </li>
          <!-- <li class="nav-item">
            <a href="/salarysheet" class="nav-link">
              <i class="fa fa-user-plus"></i>
              <p>
                Salary Sheet
                
              </p>
            </a>
          </li> -->
          <!-- <li class="nav-item">
            <a href="/generate_salary" class="nav-link">
              <i class="fa fa-file-pdf"></i>
              <p>
                Generate Pdf
                
              </p>
            </a>
          </li> -->
          <li class="nav-item">
            <a href="/WFHODForm" class="nav-link">
              <i class="fa fa-home"></i>
              <p>
                Add WFH/OD
                
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="{% url 'leave_request_list' %}" class="nav-link">
              <i class="fa fa-table"></i>
              <p>
                Leave Table
                
              </p>
            </a>
            </li>
          <li class="nav-item">
            <a href="/add_holiday" class="nav-link">
              <i class="fa fa-umbrella-beach"></i>
              <p>
                Add Holiday
                
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="{% url 'holiday_list' %}" class="nav-link">
              <i class="fa fa-list"></i>
              <p>
              Holiday LIST
                
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="/add_company" class="nav-link">
              <i class="fa fa-building"></i>
              <p>
                Add Company
                
              </p>
            </a>
            </li>
            <li class ="nav-item">
              <a href="{% url 'company_list' %}" class="nav-link">
                <i class="fa fa-list"></i>
               <p>
                 Company List
                 
               </p>
              </a>
             </li>
          <!-- <li class="nav-item">
            <a href="/view_emp" class="nav-link">
              <i class="fa fa-user"></i>
              <p>
                View Employee
                
              </p>
            </a>
            </li> -->
            

          <!-- <li class="nav-item">
          <a href="{% url 'leave_request_list' %}" class="nav-link">
            <i class="fa fa-table"></i>
            <p>
              Leave Table
              
            </p>
          </a>
          </li> -->

          <!-- <li class ="nav-item">
            <a href="{% url 'upload_salary_slip' %}" class="nav-link">
              <i class="fa fa-newspaper"></i>
             <p>
               Upload SalarySlip
               
             </p>
            </a>
           </li> -->
           <li class="nav-item">
            <a href="{% url 'HR_update' %}" class="nav-link">
              <i class="fa fa-pen-to-square"></i>
              <p><i class="fa fa-edit"></i>
               Profile Update
               
              </p>
            </a>
           </li>
           <li class="nav-item">
            <a href="{% url 'view_expenses' %}" class="nav-link">
              <i class="fa fa-pen-to-square"></i>
              <p><i class="fa fa-edit"></i>
               Travel Expense
               
              </p>
            </a>
           </li>
           <li class="nav-item">
            <a href="/salarysheet" class="nav-link">
              <i class="fa fa-user-plus"></i>
              <p>
                Salary Sheet
                
              </p>
            </a>
          </li>
           <!-- <li class ="nav-item">
            <a href="{% url 'company_list' %}" class="nav-link">
              <i class="fa fa-list"></i>
             <p>
               Company List
               
             </p>
            </a>
           </li> -->
          <!-- <li class="nav-item">
            <a href="{% url 'user_logout' %}" class="nav-link">
              <i class="fa fa-sign-out-alt"></i>
              <p>
               Logout
            
               
              </p>
            </a>
           </li> -->
        
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>